<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='matches+' inline='true' name='federated.018ffrg0juh7261a8xc251ti6c2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.1l5oh9w0q2psjy137rjox1hljdzl'>
            <connection class='textscan' directory='C:/Users/shett/OneDrive/Documents/CSV FILES' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1l5oh9w0q2psjy137rjox1hljdzl' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1l5oh9w0q2psjy137rjox1hljdzl' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batsman Avg' datatype='real' name='[Calculation_0933506398023680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([batsman_runs])/COUNT([id])' />
      </column>
      <column caption='Bowler Wicket' datatype='string' name='[Calculation_0933506400989185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [dismissal_kind] =&apos;caught&apos; OR [dismissal_kind]=&apos;caught and bowled&apos; OR [dismissal_kind]=&apos;bowled&apos;&#13;&#10;THEN [player_dismissed]&#13;&#10;END' />
      </column>
      <column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_450B6ABAE3684DF9853B1307920E655A]' role='measure' type='quantitative' />
      <column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_899A47981986429C96BBA23B699F4FF8]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='dimension' type='ordinal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Batsman V Bowler'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.018ffrg0juh7261a8xc251ti6c2h' />
          </datasources>
          <datasource-dependencies datasource='federated.018ffrg0juh7261a8xc251ti6c2h'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='dimension' type='ordinal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:batsman:nk]'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;V Sehwag&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.018ffrg0juh7261a8xc251ti6c2h].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.018ffrg0juh7261a8xc251ti6c2h].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:bowling_team:nk]' />
              <text column='[federated.018ffrg0juh7261a8xc251ti6c2h].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018ffrg0juh7261a8xc251ti6c2h].[sum:batsman_runs:qk]</rows>
        <cols>[federated.018ffrg0juh7261a8xc251ti6c2h].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batsman V Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.018ffrg0juh7261a8xc251ti6c2h' />
          </datasources>
          <datasource-dependencies datasource='federated.018ffrg0juh7261a8xc251ti6c2h'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='dimension' type='ordinal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:batsman:nk]'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;RA Jadeja&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:bowling_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.018ffrg0juh7261a8xc251ti6c2h].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.018ffrg0juh7261a8xc251ti6c2h].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:bowling_team:nk]' />
              <text column='[federated.018ffrg0juh7261a8xc251ti6c2h].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018ffrg0juh7261a8xc251ti6c2h].[sum:batsman_runs:qk]</rows>
        <cols>[federated.018ffrg0juh7261a8xc251ti6c2h].[none:bowling_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Batsman'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.018ffrg0juh7261a8xc251ti6c2h' />
          </datasources>
          <datasource-dependencies datasource='federated.018ffrg0juh7261a8xc251ti6c2h'>
            <column caption='Batsman Avg' datatype='real' name='[Calculation_0933506398023680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([batsman_runs])/COUNT([id])' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='dimension' type='ordinal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0933506398023680]' derivation='User' name='[usr:Calculation_0933506398023680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:batting_team:nk]'>
            <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Royal Challengers Bangalore&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:season:ok]'>
            <groupfilter function='member' level='[none:season:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.018ffrg0juh7261a8xc251ti6c2h].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.018ffrg0juh7261a8xc251ti6c2h].[none:season:ok]</column>
            <column>[federated.018ffrg0juh7261a8xc251ti6c2h].[none:batting_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ffrg0juh7261a8xc251ti6c2h].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.018ffrg0juh7261a8xc251ti6c2h].[sum:batsman_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ffrg0juh7261a8xc251ti6c2h].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.018ffrg0juh7261a8xc251ti6c2h].[usr:Calculation_0933506398023680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ffrg0juh7261a8xc251ti6c2h].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.018ffrg0juh7261a8xc251ti6c2h].[sum:batsman_runs:qk] + [federated.018ffrg0juh7261a8xc251ti6c2h].[usr:Calculation_0933506398023680:qk])</rows>
        <cols>[federated.018ffrg0juh7261a8xc251ti6c2h].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Bowler'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.018ffrg0juh7261a8xc251ti6c2h' />
          </datasources>
          <datasource-dependencies datasource='federated.018ffrg0juh7261a8xc251ti6c2h'>
            <column caption='Bowler Wicket' datatype='string' name='[Calculation_0933506400989185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [dismissal_kind] =&apos;caught&apos; OR [dismissal_kind]=&apos;caught and bowled&apos; OR [dismissal_kind]=&apos;bowled&apos;&#13;&#10;THEN [player_dismissed]&#13;&#10;END' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0933506400989185]' derivation='Count' name='[cnt:Calculation_0933506400989185:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:bowling_team:nk]'>
            <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Delhi Daredevils&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:season:ok]'>
            <groupfilter function='member' level='[none:season:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.018ffrg0juh7261a8xc251ti6c2h].[cnt:Calculation_0933506400989185:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.018ffrg0juh7261a8xc251ti6c2h].[none:season:ok]</column>
            <column>[federated.018ffrg0juh7261a8xc251ti6c2h].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:bowling_team:nk]' />
              <text column='[federated.018ffrg0juh7261a8xc251ti6c2h].[cnt:Calculation_0933506400989185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018ffrg0juh7261a8xc251ti6c2h].[cnt:Calculation_0933506400989185:qk]</rows>
        <cols>[federated.018ffrg0juh7261a8xc251ti6c2h].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IPL MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IPL MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.018ffrg0juh7261a8xc251ti6c2h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.018ffrg0juh7261a8xc251ti6c2h'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018ffrg0juh7261a8xc251ti6c2h].[ctd:id:qk]' />
              <lod column='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018ffrg0juh7261a8xc251ti6c2h].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Matches Played:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018ffrg0juh7261a8xc251ti6c2h].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.018ffrg0juh7261a8xc251ti6c2h].[Latitude (generated)]</rows>
        <cols>[federated.018ffrg0juh7261a8xc251ti6c2h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches/venue'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.018ffrg0juh7261a8xc251ti6c2h' />
          </datasources>
          <datasource-dependencies datasource='federated.018ffrg0juh7261a8xc251ti6c2h'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.018ffrg0juh7261a8xc251ti6c2h].[ctd:id:qk]' />
              <color column='[federated.018ffrg0juh7261a8xc251ti6c2h].[ctd:id:qk]' />
              <text column='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:venue:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Venue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018ffrg0juh7261a8xc251ti6c2h].[none:venue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Matches Played:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018ffrg0juh7261a8xc251ti6c2h].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scoring Shot'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.018ffrg0juh7261a8xc251ti6c2h' />
          </datasources>
          <datasource-dependencies datasource='federated.018ffrg0juh7261a8xc251ti6c2h'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:batsman:nk]'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Choudhary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.018ffrg0juh7261a8xc251ti6c2h].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:batsman_runs:ok]' />
              <wedge-size column='[federated.018ffrg0juh7261a8xc251ti6c2h].[cnt:batsman_runs:qk]' />
              <size column='[federated.018ffrg0juh7261a8xc251ti6c2h].[cnt:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Batsman Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='matches+' name='federated.018ffrg0juh7261a8xc251ti6c2h' />
      </datasources>
      <datasource-dependencies datasource='federated.018ffrg0juh7261a8xc251ti6c2h'>
        <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
        <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='45250' id='3' name='Batsman V Team' w='56900' x='400' y='1500' />
        <zone h='7625' id='8' mode='dropdown' name='Batsman V Team' param='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:batsman:nk]' type-v2='filter' w='16800' x='39600' y='2500' />
        <zone h='47750' id='9' name='Batsman V Bowler' w='74400' x='1100' y='51875' />
        <zone h='7625' id='10' mode='dropdown' name='Batsman V Bowler' param='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:batsman:nk]' type-v2='filter' w='16800' x='58200' y='54500' />
        <zone h='31625' id='11' name='Batsman V Bowler' pane-specification-id='0' param='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:bowling_team:nk]' type-v2='color' w='22900' x='76400' y='55375' />
        <zone h='50875' id='12' name='Scoring Shot' w='40600' x='57600' y='1875' />
        <zone h='7625' id='13' mode='dropdown' name='Scoring Shot' param='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:batsman:nk]' type-v2='filter' w='16800' x='81700' y='1875' />
        <zone h='18500' id='14' name='Scoring Shot' pane-specification-id='0' param='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:batsman_runs:ok]' type-v2='color' w='11600' x='87700' y='15750' />
        <zone h='5375' id='15' name='Scoring Shot' pane-specification-id='0' param='[federated.018ffrg0juh7261a8xc251ti6c2h].[cnt:batsman_runs:qk]' type-v2='size' w='17400' x='81100' y='9250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='IPL Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='matches+' name='federated.018ffrg0juh7261a8xc251ti6c2h' />
      </datasources>
      <datasource-dependencies datasource='federated.018ffrg0juh7261a8xc251ti6c2h'>
        <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
        <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
        <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='42375' id='3' name='IPL MAP' w='40100' x='800' y='2250' />
        <zone h='8750' id='8' name='IPL MAP' pane-specification-id='0' param='[federated.018ffrg0juh7261a8xc251ti6c2h].[ctd:id:qk]' type-v2='color' w='11500' x='26700' y='1500' />
        <zone h='44500' id='9' name='Matches/venue' w='57900' x='40800' y='1375' />
        <zone h='50500' id='10' name='Best Batsman' w='49600' x='1400' y='47375' />
        <zone h='7625' id='12' mode='dropdown' name='Best Batsman' param='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:season:ok]' type-v2='filter' w='16800' x='18600' y='45875' />
        <zone h='7625' id='11' mode='dropdown' name='Best Batsman' param='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:batting_team:nk]' type-v2='filter' w='16800' x='35100' y='46000' />
        <zone h='51625' id='13' name='Best Bowler' w='46700' x='52000' y='46750' />
        <zone h='4250' id='14' mode='dropdown' name='Best Bowler' param='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:bowling_team:nk]' type-v2='filter' w='15200' x='84100' y='50125' />
        <zone h='4625' id='15' mode='dropdown' name='Best Bowler' param='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:season:ok]' type-v2='filter' w='13600' x='85200' y='54625' />
        <zone h='5375' id='16' name='Best Bowler' pane-specification-id='0' param='[federated.018ffrg0juh7261a8xc251ti6c2h].[none:bowling_team:nk]' type-v2='color' w='14000' x='85400' y='58375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>The Story of IPL</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4668' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5498' />
            <zone h='83195' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15975'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Analysis' captured-sheet='IPL Overview' id='1' />
                  <story-point caption='Batsman Analysis' captured-sheet='Batsman Analysis' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
